{
    "compilerOptions": {
        "target": "es2020",
        "jsx": "preserve",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}